# DashboardNovaFlat

./: Dashboard.NovaFlat.sln
src/Common/Dashboard.Common/: Dashboard.Common.csproj  jsonResponse.cs
src/Common/Dashboard.Common/DataTable/: ColumnDataTableModel.cs  DataTableModel.cs  OrderDataTableModel.cs
src/Common/Dashboard.Common/ExcelSettings/: ColumnNames.cs
src/Model/Dashboard.Model/: Dashboard.Model.csproj
src/Model/Dashboard.Model/DTOs/: ECodRespuestoResponseDto.cs  SelectComboResponseDto.cs  UnidadFlotaResponseDto.cs  UnidadHistorialReponseDto.cs
src/Model/Dashboard.Model/Entites/: AnexoIV.cs  AnexoV.cs  Anio.cs  ECodRespuesto.cs  EEstado.cs  EFactura.cs  EMantenimiento.cs  EUbicacionNuevo.cs  EUsuario.cs  Opciones.cs  ReporteXEstadoUnidad.cs  UnidadFlota.cs  UnidadHistorial.cs  Usuario.cs
src/Persistence/Dashboard.Persistence/: Dashboard.Persistence.csproj
src/Persistence/Dashboard.Persistence/Context/: DashboardDbContext.cs
src/Persistence/Dashboard.Persistence/Extensions/: PersistenceInjection.cs
src/Persistence/Dashboard.Persistence/Interfaces/: IGenericRepository.cs
src/Persistence/Dashboard.Persistence/Repositories/: GenericRepository.cs
src/UseCase/Dashboard.UseCase/: Dashboard.UseCase.csproj
src/UseCase/Dashboard.UseCase/Extensions/: UseCaseInjection.cs
src/UseCase/Dashboard.UseCase/Mappings/: MappingProfile.cs
src/UseCase/Dashboard.UseCase/UseCase/ActualizarPassword/Commands/: ActualizarPasswordHandler.cs  ActualizarPasswordQuery.cs
src/UseCase/Dashboard.UseCase/UseCase/AnexoIV/Queries/AnexoIVLista/: AnexoIVListaHandler.cs  AnexoIVListaQuery.cs
src/UseCase/Dashboard.UseCase/UseCase/AnexoIV/Queries/EstadoSelect/: EstadoSelectQuery.cs
src/UseCase/Dashboard.UseCase/UseCase/AnexoV/Queries/AnexoVLista/: AnexoVListaHandler.cs  AnexoVListaQuery.cs
src/UseCase/Dashboard.UseCase/UseCase/Common/Queries/DepartamentoSelect/: DepartamentoSelectHandler.cs  DepartamentoSelectQuery.cs
src/UseCase/Dashboard.UseCase/UseCase/Common/Queries/DistritoSelect/: DistritoSelectHandler.cs  DistritoSelectQuery.cs
src/UseCase/Dashboard.UseCase/UseCase/Common/Queries/EstadoSelect/: EstadoSelectHandler.cs
src/UseCase/Dashboard.UseCase/UseCase/Common/Queries/FacturaSelect/: FacturaSelectHandler.cs  FacturaSelectQuery.cs
src/UseCase/Dashboard.UseCase/UseCase/Common/Queries/LocalidadListar/: LocalidadListarHandler.cs  LocalidadListarQuery.cs
src/UseCase/Dashboard.UseCase/UseCase/ReporteEstadoUnidad/Queries/: ReporteEstadoUnidadHandler.cs  ReporteEstadoUnidadQuery.cs
src/UseCase/Dashboard.UseCase/UseCase/ReporteEstadoUnidadLima/: ReporteEstadoUnidadLimaHandler.cs  ReporteEstadoUnidadLimaQuery.cs
src/Web/Dashboard.NovaFlat/: Dashboard.NovaFlat.csproj  Program.cs  appsettings.json
src/Web/Dashboard.NovaFlat/Controllers/: ActualizacionContraseñaController.cs  AnexoIVController.cs  AnexoVController.cs  ConsultaEstadoFlotaController.cs  ConsultaFacturasController.cs  DashboardController.cs  EstadoActualFlotaController.cs  HomeController.cs  LoginController.cs  ReporteHistorialUnidadController.cs  StockProductoController.cs  UnidadFlotaController.cs  UnidadFlotaLimaController.cs  VehiculoController.cs
src/Web/Dashboard.NovaFlat/Core/: BaseController.cs  ClosedXmlGenerator.cs  ExcelResult.cs  WebSession.cs
src/Web/Dashboard.NovaFlat/Mappings/: MappingProfile.cs
src/Web/Dashboard.NovaFlat/Models/: AnexoIVModel.cs  AnexoIVModelFilter.cs  AnexoVModel.cs  AnexoVModelFilter.cs  ErrorViewModel.cs  UnidadFlotaImprimirModel.cs  UnidadFlotaModelFilter.cs  UnidadHistorialModelFilter.cs  UsuarioLogin.cs  UsuarioModel.cs
src/Web/Dashboard.NovaFlat/Properties/: launchSettings.json
src/Web/Dashboard.NovaFlat/Util/: Constantes.cs  EncriptarSide.cs  Mensajes.cs  WebSession.cs
src/Web/Dashboard.NovaFlat/Views/: _ViewImports.cshtml
src/Web/Dashboard.NovaFlat/Views/ActualizacionContraseña/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/AnexoIV/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/AnexoV/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/ConsultaEstadoFlota/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/ConsultaFacturas/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/Dashboard/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/EstadoActualFlota/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/Login/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/ReporteHistorialUnidad/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
src/Web/Dashboard.NovaFlat/Views/StockProducto/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/UnidadFlota/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/UnidadFlotaLima/: Index.cshtml
src/Web/Dashboard.NovaFlat/Views/Vehiculo/: Index.cshtml
src/Web/Dashboard.NovaFlat/wwwroot/DataTable/Internationalisation/: af.lang  ar.lang  az.lang  be.lang  bg.lang  bn.lang  ca.lang  cs.lang  da.lang  de.lang  el.lang  en.lang  es.txt  et.lang  eu.lang  fa.lang  fi.lang  fil-PH.lang  fr.lang  ga.lang  gl.lang  gu.lang  he.lang  hi.lang  hr.lang  hu.lang  id-ID.lang  id.lang  is.lang  it.lang  ja.lang  ka.lang  ko.lang  ky.lang  lt-LT.lang  lt.lang  lv.lang  mk.lang  mn.lang  ms.lang  (+23 more)
src/Web/Dashboard.NovaFlat/wwwroot/Highcharts/: highcharts.js  oldie.js
src/Web/Dashboard.NovaFlat/wwwroot/Imagen/: ReporteHistorial.xls
src/Web/Dashboard.NovaFlat/wwwroot/Login/: Style-Proceso.css  font-awesome.min.css  style.css  style.min.css
src/Web/Dashboard.NovaFlat/wwwroot/Scripts/: validCampoFranz.js  webApp.js
src/Web/Dashboard.NovaFlat/wwwroot/ViewJs/: AnexoIV.js  AnexoV.js  ConsultaEstadoFlota.js  Home.js  Login.js  ReporteHistorial.js  StockProducto.js  UnidadFlota.js  Vehiculo.js  dashboard.js  jsActualizacionContraseñas.js  jsConsultaFacturas.js  jsEstadoActualFlota.js  unidadFlotaLima.js
src/Web/Dashboard.NovaFlat/wwwroot/css/: Custumer.css  Loader.css
src/Web/Dashboard.NovaFlat/wwwroot/js/: CheckSession.js  Load.js  date-dd-MMM-yyyy.js  date-uk.js
src/Web/Dashboard.NovaFlat/wwwroot/multiselect/: bootstrap-multiselect.css  bootstrap-multiselect.js
(+16 files in other folders)
