<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\..\UseCase\Dashboard.UseCase\Dashboard.UseCase.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Model\Dashboard.Model\Dashboard.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Dashboard.Common\Dashboard.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Util\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Views\UnidadFlota\" />
    <None Remove="Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Util\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\DataTable\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\Highcharts\" />
    <Folder Include="wwwroot\Imagen\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Login\" />
    <Folder Include="wwwroot\multiselect\" />
    <Folder Include="wwwroot\popper\" />
    <Folder Include="wwwroot\ViewJs\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\UnidadFlota\" />
    <Folder Include="Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\Custumer.css" />
    <Content Remove="wwwroot\css\Loader.css" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\DataTable\Internationalisation\af.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ar.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\az.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\be.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\bg.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\bn.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ca.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\cs.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\da.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\de.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\el.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\en.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\es.txt" />
    <Content Remove="wwwroot\DataTable\Internationalisation\et.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\eu.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\fa.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\fi.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\fil-PH.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\fr.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ga.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\gl.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\gu.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\he.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\hi.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\hr.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\hu.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\id-ID.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\id.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\is.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\it.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ja.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ka.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ko.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ky.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\lt-LT.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\lt.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\lv.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\mk.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\mn.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ms.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\nb.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ne.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\nl.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\pl.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\pt-BR.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\pt-PT.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ro.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ru.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\si.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\sk.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\sl.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\sq.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\sr.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\sv.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\sw.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ta.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\th.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\tr.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\uk.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\ur.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\vi.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\zh-Hans.lang" />
    <Content Remove="wwwroot\DataTable\Internationalisation\zh-Hant.lang" />
    <Content Remove="wwwroot\DataTable\" />
    <Content Remove="wwwroot\dist\css\adminlte.css" />
    <Content Remove="wwwroot\dist\css\adminlte.css.map" />
    <Content Remove="wwwroot\dist\css\adminlte.min.css" />
    <Content Remove="wwwroot\dist\css\adminlte.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <Content Remove="wwwroot\dist\img\AdminLTELogo.png" />
    <Content Remove="wwwroot\dist\img\avatar.png" />
    <Content Remove="wwwroot\dist\img\avatar04.png" />
    <Content Remove="wwwroot\dist\img\avatar2.png" />
    <Content Remove="wwwroot\dist\img\avatar3.png" />
    <Content Remove="wwwroot\dist\img\avatar5.png" />
    <Content Remove="wwwroot\dist\img\boxed-bg.jpg" />
    <Content Remove="wwwroot\dist\img\boxed-bg.png" />
    <Content Remove="wwwroot\dist\img\credit\american-express.png" />
    <Content Remove="wwwroot\dist\img\credit\cirrus.png" />
    <Content Remove="wwwroot\dist\img\credit\mastercard.png" />
    <Content Remove="wwwroot\dist\img\credit\mestro.png" />
    <Content Remove="wwwroot\dist\img\credit\paypal.png" />
    <Content Remove="wwwroot\dist\img\credit\paypal2.png" />
    <Content Remove="wwwroot\dist\img\credit\visa.png" />
    <Content Remove="wwwroot\dist\img\default-150x150.png" />
    <Content Remove="wwwroot\dist\img\icons.png" />
    <Content Remove="wwwroot\dist\img\photo1.png" />
    <Content Remove="wwwroot\dist\img\photo2.png" />
    <Content Remove="wwwroot\dist\img\photo3.jpg" />
    <Content Remove="wwwroot\dist\img\photo4.jpg" />
    <Content Remove="wwwroot\dist\img\prod-1.jpg" />
    <Content Remove="wwwroot\dist\img\prod-2.jpg" />
    <Content Remove="wwwroot\dist\img\prod-3.jpg" />
    <Content Remove="wwwroot\dist\img\prod-4.jpg" />
    <Content Remove="wwwroot\dist\img\prod-5.jpg" />
    <Content Remove="wwwroot\dist\img\user1-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user2-160x160.jpg" />
    <Content Remove="wwwroot\dist\img\user3-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user4-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user5-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user6-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user7-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user8-128x128.jpg" />
    <Content Remove="wwwroot\dist\js\adminlte.js" />
    <Content Remove="wwwroot\dist\js\adminlte.js.map" />
    <Content Remove="wwwroot\dist\js\adminlte.min.js" />
    <Content Remove="wwwroot\dist\js\adminlte.min.js.map" />
    <Content Remove="wwwroot\dist\js\demo.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboard.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboard2.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboard3.js" />
    <Content Remove="wwwroot\dist\" />
    <Content Remove="wwwroot\Highcharts\highcharts.js" />
    <Content Remove="wwwroot\Highcharts\oldie.js" />
    <Content Remove="wwwroot\Highcharts\" />
    <Content Remove="wwwroot\Imagen\avatar2.png" />
    <Content Remove="wwwroot\Imagen\bg2.jpg" />
    <Content Remove="wwwroot\Imagen\Fondo1.png" />
    <Content Remove="wwwroot\Imagen\Fondo2.jpg" />
    <Content Remove="wwwroot\Imagen\fondoLogin.jpg" />
    <Content Remove="wwwroot\Imagen\logo.jpg" />
    <Content Remove="wwwroot\Imagen\Logo.png" />
    <Content Remove="wwwroot\Imagen\ReporteHistorial.xls" />
    <Content Remove="wwwroot\Imagen\SIDE-Logo.png" />
    <Content Remove="wwwroot\Imagen\systemIco.ico" />
    <Content Remove="wwwroot\Imagen\" />
    <Content Remove="wwwroot\js\base.js" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\chart.min.js" />
    <Content Remove="wwwroot\js\charts\area.js" />
    <Content Remove="wwwroot\js\charts\bar.js" />
    <Content Remove="wwwroot\js\charts\donut.js" />
    <Content Remove="wwwroot\js\charts\line.js" />
    <Content Remove="wwwroot\js\charts\pie.js" />
    <Content Remove="wwwroot\js\CheckSession.js" />
    <Content Remove="wwwroot\js\date-dd-MMM-yyyy.js" />
    <Content Remove="wwwroot\js\date-uk.js" />
    <Content Remove="wwwroot\js\excanvas.min.js" />
    <Content Remove="wwwroot\js\faq.js" />
    <Content Remove="wwwroot\js\full-calendar\fullcalendar.css" />
    <Content Remove="wwwroot\js\full-calendar\fullcalendar.min.js" />
    <Content Remove="wwwroot\js\guidely\guidely-number.png" />
    <Content Remove="wwwroot\js\guidely\guidely.css" />
    <Content Remove="wwwroot\js\guidely\guidely.min.js" />
    <Content Remove="wwwroot\js\jquery-1.7.2.min.js" />
    <Content Remove="wwwroot\js\Load.js" />
    <Content Remove="wwwroot\js\signin.js" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\Login\font-awesome.min.css" />
    <Content Remove="wwwroot\Login\jquery.toast.css" />
    <Content Remove="wwwroot\Login\login-register-lock.css" />
    <Content Remove="wwwroot\Login\Style-Proceso.css" />
    <Content Remove="wwwroot\Login\style.css" />
    <Content Remove="wwwroot\Login\style.min.css" />
    <Content Remove="wwwroot\Login\" />
    <Content Remove="wwwroot\multiselect\bootstrap-multiselect.css" />
    <Content Remove="wwwroot\multiselect\bootstrap-multiselect.js" />
    <Content Remove="wwwroot\multiselect\" />
    <Content Remove="wwwroot\popper\popper.min.js" />
    <Content Remove="wwwroot\popper\" />
    <Content Remove="wwwroot\ViewJs\AnexoIV.js" />
    <Content Remove="wwwroot\ViewJs\AnexoV.js" />
    <Content Remove="wwwroot\ViewJs\ConsultaEstadoFlota.js" />
    <Content Remove="wwwroot\ViewJs\dashboard.js" />
    <Content Remove="wwwroot\ViewJs\Home.js" />
    <Content Remove="wwwroot\ViewJs\jsActualizacionContraseñas.js" />
    <Content Remove="wwwroot\ViewJs\jsConsultaFacturas.js" />
    <Content Remove="wwwroot\ViewJs\jsEstadoActualFlota.js" />
    <Content Remove="wwwroot\ViewJs\Login.js" />
    <Content Remove="wwwroot\ViewJs\ReporteHistorial.js" />
    <Content Remove="wwwroot\ViewJs\StockProducto.js" />
    <Content Remove="wwwroot\ViewJs\UnidadFlota.js" />
    <Content Remove="wwwroot\ViewJs\unidadFlotaLima.js" />
    <Content Remove="wwwroot\ViewJs\Vehiculo.js" />
    <Content Remove="wwwroot\ViewJs\" />
    <Content Remove="wwwroot\bootstrap.css" />
    <Content Remove="wwwroot\bootstrap.min.css" />
    <Content Remove="wwwroot\bootstrap-theme.css" />
    <Content Remove="wwwroot\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\Site.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Custumer.css" />
    <None Include="wwwroot\css\Loader.css" />
    <None Include="wwwroot\DataTable\Internationalisation\af.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ar.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\az.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\be.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\bg.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\bn.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ca.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\cs.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\da.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\de.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\el.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\en.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\es.txt" />
    <None Include="wwwroot\DataTable\Internationalisation\et.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\eu.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\fa.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\fi.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\fil-PH.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\fr.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ga.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\gl.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\gu.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\he.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\hi.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\hr.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\hu.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\id-ID.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\id.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\is.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\it.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ja.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ka.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ko.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ky.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\lt-LT.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\lt.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\lv.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\mk.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\mn.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ms.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\nb.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ne.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\nl.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\pl.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\pt-BR.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\pt-PT.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ro.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ru.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\si.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\sk.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\sl.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\sq.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\sr.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\sv.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\sw.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ta.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\th.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\tr.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\uk.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\ur.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\vi.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\zh-Hans.lang" />
    <None Include="wwwroot\DataTable\Internationalisation\zh-Hant.lang" />
    <None Include="wwwroot\dist\css\adminlte.css" />
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\img\AdminLTELogo.png" />
    <None Include="wwwroot\dist\img\avatar.png" />
    <None Include="wwwroot\dist\img\avatar04.png" />
    <None Include="wwwroot\dist\img\avatar2.png" />
    <None Include="wwwroot\dist\img\avatar3.png" />
    <None Include="wwwroot\dist\img\avatar5.png" />
    <None Include="wwwroot\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\dist\img\boxed-bg.png" />
    <None Include="wwwroot\dist\img\credit\american-express.png" />
    <None Include="wwwroot\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\dist\img\credit\mestro.png" />
    <None Include="wwwroot\dist\img\credit\paypal.png" />
    <None Include="wwwroot\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\dist\img\credit\visa.png" />
    <None Include="wwwroot\dist\img\default-150x150.png" />
    <None Include="wwwroot\dist\img\icons.png" />
    <None Include="wwwroot\dist\img\photo1.png" />
    <None Include="wwwroot\dist\img\photo2.png" />
    <None Include="wwwroot\dist\img\photo3.jpg" />
    <None Include="wwwroot\dist\img\photo4.jpg" />
    <None Include="wwwroot\dist\img\prod-1.jpg" />
    <None Include="wwwroot\dist\img\prod-2.jpg" />
    <None Include="wwwroot\dist\img\prod-3.jpg" />
    <None Include="wwwroot\dist\img\prod-4.jpg" />
    <None Include="wwwroot\dist\img\prod-5.jpg" />
    <None Include="wwwroot\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\Highcharts\highcharts.js" />
    <None Include="wwwroot\Highcharts\oldie.js" />
    <None Include="wwwroot\Imagen\avatar2.png" />
    <None Include="wwwroot\Imagen\bg2.jpg" />
    <None Include="wwwroot\Imagen\Fondo1.png" />
    <None Include="wwwroot\Imagen\Fondo2.jpg" />
    <None Include="wwwroot\Imagen\fondoLogin.jpg" />
    <None Include="wwwroot\Imagen\logo.jpg" />
    <None Include="wwwroot\Imagen\Logo.png" />
    <None Include="wwwroot\Imagen\ReporteHistorial.xls" />
    <None Include="wwwroot\Imagen\SIDE-Logo.png" />
    <None Include="wwwroot\Imagen\systemIco.ico" />
    <None Include="wwwroot\js\base.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\chart.min.js" />
    <None Include="wwwroot\js\charts\area.js" />
    <None Include="wwwroot\js\charts\bar.js" />
    <None Include="wwwroot\js\charts\donut.js" />
    <None Include="wwwroot\js\charts\line.js" />
    <None Include="wwwroot\js\charts\pie.js" />
    <None Include="wwwroot\js\CheckSession.js" />
    <None Include="wwwroot\js\date-dd-MMM-yyyy.js" />
    <None Include="wwwroot\js\date-uk.js" />
    <None Include="wwwroot\js\excanvas.min.js" />
    <None Include="wwwroot\js\faq.js" />
    <None Include="wwwroot\js\full-calendar\fullcalendar.css" />
    <None Include="wwwroot\js\full-calendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\guidely\guidely-number.png" />
    <None Include="wwwroot\js\guidely\guidely.css" />
    <None Include="wwwroot\js\guidely\guidely.min.js" />
    <None Include="wwwroot\js\jquery-1.7.2.min.js" />
    <None Include="wwwroot\js\Load.js" />
    <None Include="wwwroot\js\signin.js" />
    <None Include="wwwroot\Login\font-awesome.min.css" />
    <None Include="wwwroot\Login\jquery.toast.css" />
    <None Include="wwwroot\Login\login-register-lock.css" />
    <None Include="wwwroot\Login\Style-Proceso.css" />
    <None Include="wwwroot\Login\style.css" />
    <None Include="wwwroot\Login\style.min.css" />
    <None Include="wwwroot\multiselect\bootstrap-multiselect.css" />
    <None Include="wwwroot\multiselect\bootstrap-multiselect.js" />
    <None Include="wwwroot\popper\popper.min.js" />
    <None Include="wwwroot\ViewJs\AnexoIV.js" />
    <None Include="wwwroot\ViewJs\AnexoV.js" />
    <None Include="wwwroot\ViewJs\ConsultaEstadoFlota.js" />
    <None Include="wwwroot\ViewJs\dashboard.js" />
    <None Include="wwwroot\ViewJs\Home.js" />
    <None Include="wwwroot\ViewJs\jsActualizacionContraseñas.js" />
    <None Include="wwwroot\ViewJs\jsConsultaFacturas.js" />
    <None Include="wwwroot\ViewJs\jsEstadoActualFlota.js" />
    <None Include="wwwroot\ViewJs\Login.js" />
    <None Include="wwwroot\ViewJs\ReporteHistorial.js" />
    <None Include="wwwroot\ViewJs\StockProducto.js" />
    <None Include="wwwroot\ViewJs\UnidadFlota.js" />
    <None Include="wwwroot\ViewJs\unidadFlotaLima.js" />
    <None Include="wwwroot\ViewJs\Vehiculo.js" />
    <None Include="wwwroot\bootstrap.css" />
    <None Include="wwwroot\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap-theme.css" />
    <None Include="wwwroot\bootstrap-theme.min.css" />
    <None Include="wwwroot\Site.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.93.1" />
  </ItemGroup>
</Project>
